; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "cTKBm2brwgSTyOMSo8YBGbaMKCPksejOy/mlN2IvHfeZFijSaDPqnzFoRBuO/qTBtF4zD3Xv4eX6V8y3myORPsX/dYRfFYFPSrXQtEz+/ZqHxvZW/dq7vTTrcOB0jOpdccD0HXbt/TpNI3dmHfvGcQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "3d338e297b716d9fe2e6e617f64e5165"
